[uwsgi]
chdir = /srv/docker-server
module = serverDev.settings
http = :8000
master = true
enable-threads = true
single-interpreter = true
log-date = %%Y-%%m-%%d %%H:%%M:%%S
logformat = pid: %(pid) addr: %(addr) %(method) %(uri) (%(status)) => %(msecs) msecs
chmod-socket = 666
processes = %(%k * 3)
max-requests = 5000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
vaccum = true
;log-5xx = true
log-4xx = true
disable-logging = true
socket = /srv/docker-server/apps.sock
